<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HDTools.exe" version="1.0.0.16" publicKeyToken="641b6bf0f117d7d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="helpdesk.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HDTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HDTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDTools.exe" size="1872896">
      <assemblyIdentity name="HDTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H59ozmkWqy35lgps2NlSod6wZE/MX4iO6oplAPA2c18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HDTools.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="helpdesk.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kzebgqbZtOv/oGkr0jVdZmzensJyEzN5i5rRholmUTY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIT\hanlonn" issuerKeyHash="a8181abcd3941b8567d232e81ab545fc6b24b3a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XItCdHeIB4/WAbKVHbvSeppmzx0SIE+R8/v9UvlbWIk=</DigestValue></Reference></SignedInfo><SignatureValue>FUFdEKROoFzRhWdzgz/9O/92WeuFtWhH6tnWisb7yE5zZ8BLbtcOStuR8xm5D+z23zkVriW18mbIRADaD4BpL8hZnzdAx3AikJ4ZOp/mucvx5TrCPaFbSq6kr5wsrBOSCrpFD/yuuWAO/Pl6qtUxQILYF+hWSp0oSeRjC34N04Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0t9VzeQjur/4D0tbTow1Oi8EimHD5bZqlTH0bpw873EjcWaKSNgTb8sv36JpaBeY6h4pB8ewGVmN6/czpKM1eT07ZiZtzQkV6QB5qerj2nco2yNTsLj/OIX+IDkGCeyawIp/P6dD/+pkTRMQoSWNzzPfHUN7Mr35xCrcwqTfFDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89585bf952fdfbf3914f20121dcf669a7ad2bb1d95b201d68f07887774428b5c" Description="" Url=""><as:assemblyIdentity name="HDTools.exe" version="1.0.0.16" publicKeyToken="641b6bf0f117d7d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIT\hanlonn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uWtHH+l6OXN4tcGEbFwIXZ74UyvwMJ2BHP5Fc3iNoxA=</DigestValue></Reference></SignedInfo><SignatureValue>ygcbXyNN1sxj3anIzPoAVmzLwFfkLqbk59m/3DVcec09FHTPpkrHG9XZz2bw260PX/n5KIIOpuZQ9M0kquDbv3KKZF3VsevdO5RHUU4KrVsjOHUAwEh0Osl+jtFQbjrMy4ppo8auRnfF1HgvFDKO+0ESaByORZz4F8wrGPNbwjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0t9VzeQjur/4D0tbTow1Oi8EimHD5bZqlTH0bpw873EjcWaKSNgTb8sv36JpaBeY6h4pB8ewGVmN6/czpKM1eT07ZiZtzQkV6QB5qerj2nco2yNTsLj/OIX+IDkGCeyawIp/P6dD/+pkTRMQoSWNzzPfHUN7Mr35xCrcwqTfFDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHGiHI9IOtL1Cg99mIN5NtDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwBJAFQAXABoAGEAbgBsAG8AbgBuMB4XDTE0MTAwNzIyMjkyM1oXDTE1MTAwODA0MjkyM1owITEfMB0GA1UEAx4WAFcASQBUAFwAaABhAG4AbABvAG4AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0t9VzeQjur/4D0tbTow1Oi8EimHD5bZqlTH0bpw873EjcWaKSNgTb8sv36JpaBeY6h4pB8ewGVmN6/czpKM1eT07ZiZtzQkV6QB5qerj2nco2yNTsLj/OIX+IDkGCeyawIp/P6dD/+pkTRMQoSWNzzPfHUN7Mr35xCrcwqTfFDsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvlDeZEBvzAsMHUztbmDxMg7HBQGXafEz+sd2apylC/siN1hidrgvWcvyhy9P2DD3Oej74HWC0RAZfLQ1J8z6/Bi//Bye59NfeNMBMpF5sZfQsVAy3RYeuiMSADl9jxNsQPjHvu4G6imP8Q946gCCkyJLENgCwHVOmTgBCAqMHPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>